<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bernu Veikals</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" href="css/iconstyle.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/icon-logo.png">
</head>
<body>
    <header> 
        <div class="wrapper">
            <div class="logo">
                <img src="img/svg/logo.svg" alt="logotipchik">
            </div>
            <ul class="page-nav">
                <li>
                    <a href="#">О нас</a> 
                </li>
                <li>
                    <a href="#">Оплата и доставка</a>
                </li>
                <li>
                    <a href="#">Отзывы</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">Блог</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
            <ul class="header-contacts">
                <li>
                    <img src="img/svg/phone.svg" alt="phone" class="header-contacts__phone" >
                    <p>+38 097 435 6743</p>
                </li>
                <li>
                    <img src="img/svg/mail.svg" alt="mail" class="header-contacts__mail">
                    <p>Kidsshop@gmail.com</p>
                </li>
                <li>
                    <a href="#" id="lang-ru">РУ</a>
                    <a href="#" id="lang-lv">LV</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <nav>
            <div class="wrapper">
                <div class="nav-burger" id="catalogButton">
                    <p>
                        <span>☰</span> каталог товаров
                    </p>
                </div>
                <article id="catalog">
                    <ul id="category">
                        <li class="category-item">
                            <p>
                                <img src="img/svg/baby carriage.svg" alt="carriage">
                                Коляски
                            </p>
                            <span>
                                <img src="img/svg/arrow-right.svg" alt="arrow-right">
                            </span>
                        </li>
                        <li class="category-item">
                            <p>
                                <img src="img/svg/Auto-chair.svg" alt="carriage">
                                Автокресла
                            </p>
                            <span>
                                <img src="img/svg/arrow-right.svg" alt="arrow-right">
                            </span>
                        </li>
                        <li class="category-item">
                            <p>
                                <img src="img/svg/Baby bed.svg" alt="carriage">
                                Детская комната
                            </p>
                            <span>
                                <img src="img/svg/arrow-right.svg" alt="arrow-right">
                            </span>
                        </li>
                        <li class="category-item">
                            <p>
                                <img src="img/svg/Bycicle.svg" alt="Bycicle">
                                Транспорт и спорт
                            </p>
                            <span>
                                <img src="img/svg/arrow-right.svg" alt="arrow-right">
                            </span>
                        </li>
                        <li class="category-item">
                            <p>
                                <img src="img/svg/Toys.svg" alt="Toys">
                                Игрушки и игры
                            </p>
                            <span>
                                <img src="img/svg/arrow-right.svg" alt="arrow-right">
                            </span>
                        </li>
                        <li class="category-item">
                            <p>
                                <img src="img/svg/Clothes.svg" alt="Clothes">
                                Одежда и обувь
                            </p>
                            <span>
                                <img src="img/svg/arrow-right.svg" alt="arrow-right">
                            </span>
                        </li>
                        <li class="category-item">
                            <p>
                                <img src="img/svg/Mom.svg" alt="Mom">
                                Товары для мамочек	
                            </p>
                            <span>
                                <img src="img/svg/arrow-right.svg" alt="arrow-right">
                            </span>
                        </li>
                        <li class="category-item">
                            <p>
                                <img src="img/svg/Powder.svg" alt="Powder">
                                Гигиена и уход
                            </p>
                            <span>
                                <img src="img/svg/arrow-right.svg" alt="arrow-right">
                            </span>
                        </li>
                        <li class="category-item">
                            <p>
                                <img src="img/svg/Baby bootle.svg" alt="bootle">
                                Кормление
                            </p>
                            <span>
                                <img src="img/svg/arrow-right.svg" alt="arrow-right">
                            </span>
                        </li>
                        <li class="category-item">
                            <p>
                                <img src="img/svg/Gift.svg" alt="Mom">
                                Детксие подарки	
                            </p>
                            <span>
                                <img src="img/svg/arrow-right.svg" alt="arrow-right">
                            </span>
                        </li>
                        <li class="category-item">
                            <p>
                                <img src="img/svg/Chreestmas tree.svg" alt="tree">
                                Елки и игрушки
                            </p>
                            <span>
                                <img src="img/svg/arrow-right.svg" alt="arrow-right">
                            </span>
                        </li>
                        <li class="category-item">
                            <p>
                                <img src="img/svg/Gift card.svg" alt="card">
                                Подарочные карты
                            </p>
                            <span>
                                <img src="img/svg/arrow-right.svg" alt="arrow-right">
                            </span>
                        </li>
                    </ul>
                </article>
                <div class="nav-aside">
                    <div class="nav__search">
                        <label for="search">
                            <img src="img/svg/search.svg" alt="#">
                            <input type="text" id="search" placeholder="Введите запрос для поиска">
                        </label>
                        <button type="submit" for="search" class="blue">
                            Найти
                        </button>
                    </div>
                    <div class="nav__user">
                        <div class="user-account">
                            <a href="#">
                                <img src="img/svg/user-acc.svg" alt="user">
                            </a>
                            <div class="user-account__sign">
                                <a href="#" id="signIn">Войти</a>
                                <a href="#" id="signUp">
                                    Регистрироватся
                                    <img src="img/svg/arrow-down.svg" alt="arrow-down">
                                </a>
                            </div>
                        </div>
                        <div class="user-favour user-icon">
                            <a href="#">
                                <img src="img/svg/favour.svg" alt="#">
                                <span class="pink">
                                    12
                                </span>
                            </a>
                        </div>
                        <div class="user-cart user-icon">
                            <a href="#">
                                <img src="img/svg/cart.svg" alt="#">
                                <span class="pink">
                                    1
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <article class="bread">
            <div class="wrapper">
                <ol>
                    <li>
                        <a href="index.html"> <span class="icon-home"></span> Каталог</a>
                    </li>
                </ol>
            </div>
        </article>
        <article class="order-page">
            <div class="wrapper">
                <h1>Оформление заказа</h1>
                <div class="order-page__tab tab">
                    <button class="order-page__tab-item tablinks" onclick="tabOrder(event, 'cart')" id="defaultOpen">
                        <div class="order-page__tab-item-number">
                            <span>
                                1
                            </span>
                        </div>
                        <div class="order-page__tab-item-text">
                            <p>
                                Корзина покупок
                            </p>
                        </div>
                    </button>
                    <button class="order-page__tab-item tablinks" onclick="tabOrder(event, 'buyer')">
                        <div class="order-page__tab-item-number">
                            <span>
                                2
                            </span>
                        </div>
                        <div class="order-page__tab-item-text">
                            <p>
                                Данные покупателя
                            </p>
                        </div>
                    </button>
                    <button class="order-page__tab-item tablinks" onclick="tabOrder(event, 'delivery')">
                        <div class="order-page__tab-item-number">
                            <span>
                                3
                            </span>
                        </div>
                        <div class="order-page__tab-item-text">
                            <p>
                                Доставка
                            </p>
                        </div>
                    </button>
                    <button class="order-page__tab-item tablinks" onclick="tabOrder(event, 'confirmation')">
                        <div class="order-page__tab-item-number">
                            <span>
                                4
                            </span>
                        </div>
                        <div class="order-page__tab-item-text">
                            <p>
                                Подтверждение
                            </p>
                        </div>
                    </button>
                </div>
                <div class="order-cart tabcontent" id="cart">
                    <div class="order-cart__list">
                        <div class="order-cart__item">
                            <div class="order-cart__item-img">
                                <img src="img/product/Nutrilon.png" alt="#">
                            </div>
                            <div class="order-cart__item-text">
                                <h2>Прогулочная коляска ABC Design Ping</h2>
                                <p>Код товара: 000433</p>
                            </div>
                            <div class="buy-price">
                                <div class="buy-price-cena">
                                    <span>1000 €</span>
                                    <span>2500 €</span>
                                </div>
                                <div class="buy-price-number" data-step="1" data-min="1" data-max="100">
                                    <input class="number-text" type="text" name="count" value="1">
                                    <a href="#" class="number-minus">−</a>
                                    <a href="#" class="number-plus">+</a>
                                </div>
                                <div class="buy-price-delete">
                                    <span class="icon-del"></span>
                                </div>
                            </div>
                        </div>
                        <div class="order-cart__item">
                            <div class="order-cart__item-img">
                                <img src="img/product/Britax Romer Trifix 2 I-Size Cosmos black Детское автокресло 9-22 кг.png" alt="#">
                            </div>
                            <div class="order-cart__item-text">
                                <h2>Britax Romer Trifix 2 I-Size Cosmos black Детское автокресло 9-22 кг</h2>
                                <p>Код товара: 000433</p>
                            </div>
                            <div class="buy-price">
                                <div class="buy-price-cena">
                                    <span>1 500 €</span>
                                </div>
                                <div class="buy-price-number" data-step="1" data-min="1" data-max="100">
                                    <input class="number-text" type="text" name="count" value="1">
                                    <a href="#" class="number-minus">−</a>
                                    <a href="#" class="number-plus">+</a>
                                </div>
                                <div class="buy-price-delete">
                                    <span class="icon-del"></span>
                                </div>
                            </div>
                        </div>
                        <h3>
                            Итого
                        </h3>
                        <div class="order-cart__item">
                            <div class="order-cart__item-text">
                                <h2>Сумма товара</h2>
                            </div>
                            <div class="buy-price">
                                <div class="buy-price-cena">
                                    <span>Всего: 1 500 €</span>
                                </div>
                            </div>
                            <div class="buy-button">
                                <button>
                                    Продолжить
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="order-buyer__list tabcontent" id="buyer">
                    <div class="shopingcardstep2-shopingcardstep2">
                        <div class="shopingcardstep2-group282">
                            <div class="shopingcardstep2-group246">
                                <span class="shopingcardstep2-text014 H2-Dekstop">
                                <span>Вы уже зарегестрированны?</span>
                                </span>
                                <span class="shopingcardstep2-text016 Text-Desktop">
                                <span>
                                    Авторизуйтесь, чтобы автоматически заполнять данные и покупать
                                    в 3 раза быстрее
                                </span>
                                </span>
                                <div class="shopingcardstep2-group671">
                                <span class="shopingcardstep2-text018 H2-Dekstop">
                                    <span>У Вас еще нет аккаунта?</span>
                                </span>
                                <span class="shopingcardstep2-text020">
                                    <span class="shopingcardstep2-text021">
                                    Зарегистрированным пользователям возвращается
                                    </span>
                                    <span class="shopingcardstep2-text022"></span>
                                    <span class="shopingcardstep2-text023">0,5%</span>
                                    <span>от стоимости покупки</span>
                                </span>
                                <button class="shopingcardstep2-registrationghostbutton">
                                    <span class="shopingcardstep2-text025">
                                    <span>Зарегестрироватся</span>
                                    </span>
                                </button>
                                </div>
                                <div class="shopingcardstep2-group243">
                                <span class="shopingcardstep2-text027">
                                    <span>Электронная почта*</span>
                                </span>
                                </div>
                                <div class="shopingcardstep2-group242">
                                <span class="shopingcardstep2-text029">
                                    <span>Пароль*</span>
                                </span>
                                <div class="shopingcardstep2-eyes">
                                    <div class="shopingcardstep2-eyeslosed">
                                    <div class="shopingcardstep2-group">
                                        <img
                                        src="public/playground_assets/vector6911-anan.svg"
                                        alt="Vector6911"
                                        class="shopingcardstep2-vector"
                                        />
                                        <img
                                        src="public/playground_assets/vector6911-9xvd.svg"
                                        alt="Vector6911"
                                        class="shopingcardstep2-vector01"
                                        />
                                        <img
                                        src="public/playground_assets/vector6911-432q.svg"
                                        alt="Vector6911"
                                        class="shopingcardstep2-vector02"
                                        />
                                    </div>
                                    <img
                                        src="public/playground_assets/vector6911-t1yy.svg"
                                        alt="Vector6911"
                                        class="shopingcardstep2-vector03"
                                    />
                                    </div>
                                </div>
                                </div>
                                <button class="shopingcardstep2-loginbutton">
                                <div class="shopingcardstep2-frame43">
                                    <div class="shopingcardstep2-manuser1">
                                    <img
                                        src="public/playground_assets/vector6911-w8jm.svg"
                                        alt="Vector6911"
                                        class="shopingcardstep2-vector04"
                                    />
                                    <img
                                        src="public/playground_assets/vector6911-smfg.svg"
                                        alt="Vector6911"
                                        class="shopingcardstep2-vector05"
                                    />
                                    <img
                                        src="public/playground_assets/vector6911-hgfp.svg"
                                        alt="Vector6911"
                                        class="shopingcardstep2-vector06"
                                    />
                                    <img
                                        src="public/playground_assets/vector6911-81s.svg"
                                        alt="Vector6911"
                                        class="shopingcardstep2-vector07"
                                    />
                                    </div>
                                    <span class="shopingcardstep2-text031">
                                    <span>Авторизоватся</span>
                                    </span>
                                </div>
                                </button>
                                <button class="shopingcardstep2-button-google">
                                <div class="shopingcardstep2-frame45">
                                    <div class="shopingcardstep2-google">
                                    <img
                                        src="public/playground_assets/vectori691-jk9e.svg"
                                        alt="VectorI691"
                                        class="shopingcardstep2-vector08"
                                    />
                                    <img
                                        src="public/playground_assets/vectori691-98z8.svg"
                                        alt="VectorI691"
                                        class="shopingcardstep2-vector09"
                                    />
                                    <img
                                        src="public/playground_assets/vectori691-awib.svg"
                                        alt="VectorI691"
                                        class="shopingcardstep2-vector10"
                                    />
                                    <img
                                        src="public/playground_assets/vectori691-buto.svg"
                                        alt="VectorI691"
                                        class="shopingcardstep2-vector11"
                                    />
                                    <img
                                        src="public/playground_assets/vectori691-7sx6.svg"
                                        alt="VectorI691"
                                        class="shopingcardstep2-vector12"
                                    />
                                    <img
                                        src="public/playground_assets/vectori691-lvjn.svg"
                                        alt="VectorI691"
                                    />
                                    </div>
                                    <span class="shopingcardstep2-text033">
                                    <span>Зайти с помощью Google</span>
                                    </span>
                                </div>
                                </button>
                                <button class="shopingcardstep2-facebookbutton">
                                <div class="shopingcardstep2-frame46">
                                    <div class="shopingcardstep2-fb">
                                    <div class="shopingcardstep2-facebook">
                                        <img
                                        src="public/playground_assets/f12091-9aj.svg"
                                        alt="f12091"
                                        class="shopingcardstep2-f1"
                                        />
                                    </div>
                                    </div>
                                    <span class="shopingcardstep2-text035">
                                    <span>Зайти с помощью Faceboock</span>
                                    </span>
                                </div>
                                </button>
                            </div>
                            <span class="shopingcardstep2-text037">
                                <span>* обязательные поля</span>
                            </span>
                        </div>
                        <div class="shopingcardstep2-group283">
                            <div class="shopingcardstep2-group251">
                                <span class="shopingcardstep2-text039 H2-Dekstop">
                                <span>Купить без регистрации</span>
                                </span>
                                <section class="shopingcardstep2-frame51">
                                <div class="shopingcardstep2-group229">
                                    <label class="shopingcardstep2-text041">
                                    <span>Частное лицо</span>
                                    </label>
                                    <div class="shopingcardstep2-container1">
                                    <img
                                        src="public/playground_assets/ellipse85492-46jc-200h.png"
                                        alt="Ellipse85492"
                                        class="shopingcardstep2-ellipse8"
                                    />
                                    <input
                                        type="radio"
                                        name="radio"
                                        class="shopingcardstep2-radiobutton"
                                    />
                                    </div>
                                </div>
                                <div class="shopingcardstep2-group228">
                                    <span class="shopingcardstep2-text043">
                                    <span>Юридическое лицо</span>
                                    </span>
                                    <div class="shopingcardstep2-group226">
                                    <img
                                        src="public/playground_assets/ellipse95492-as0s-200h.png"
                                        alt="Ellipse95492"
                                        class="shopingcardstep2-ellipse9"
                                    />
                                </div>
                                </div>
                                </section>
                                <div class="shopingcardstep2-group899">
                                    <div class="shopingcardstep2-group2431">
                                        <span class="shopingcardstep2-text045">
                                        <span>Электронная почта*</span>
                                        </span>
                                    </div>
                                    <div class="shopingcardstep2-group249">
                                        <span class="shopingcardstep2-text047">
                                        <span>Ваше имя*</span>
                                        </span>
                                    </div>
                                    <div class="shopingcardstep2-group250">
                                        <span class="shopingcardstep2-text049">
                                        <span>Фамилия*</span>
                                        </span>
                                    </div>
                                    <div class="shopingcardstep2-group898">
                                        <div class="shopingcardstep2-group247">
                                            <span class="shopingcardstep2-text051">
                                                <span>Номер телефона*</span>
                                            </span>
                                        </div>
                                        <div class="shopingcardstep2-group469">
                                            <div class="shopingcardstep2-group248">
                                                <span class="shopingcardstep2-text053">
                                                    <span>+371</s>
                                                </span>
                                                <img
                                                src="public/playground_assets/vector315494-2y9h.svg"
                                                alt="Vector315494"
                                                />
                                            </div>
                                            <div class="shopingcardstep2-flag-lv">
                                                <img
                                                src="public/playground_assets/rectangle525494-2st-200h.png"
                                                alt="Rectangle525494"
                                                class="shopingcardstep2-rectangle52"
                                                />
                                                <div class="shopingcardstep2-group897">
                                                <img
                                                    src="public/playground_assets/rectangle1506911-ut7j-200h.png"
                                                    alt="Rectangle1506911"
                                                    class="shopingcardstep2-rectangle150"
                                                />
                                                <img
                                                    src="public/playground_assets/rectangle1516911-azz-200h.png"
                                                    alt="Rectangle1516911"
                                                    class="shopingcardstep2-rectangle151"
                                                />
                                                <img
                                                    src="public/playground_assets/rectangle1526911-xbxl-200h.png"
                                                    alt="Rectangle1526911"
                                                    class="shopingcardstep2-rectangle152"
                                                />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <span class="shopingcardstep2-text055">
                            <span>* обязательные поля</span>
                        </span>
                        <button class="shopingcardstep2-continuebutton">
                            <div class="shopingcardstep2-group235">
                            <div class="shopingcardstep2-frame32">
                                <span class="shopingcardstep2-text057">
                                <span>Продолжить</span>
                                </span>
                                <img
                                src="public/playground_assets/vector29i628-y2p.svg"
                                alt="Vector29I628"
                                />
                            </div>
                            </div>
                        </button>
                        </div>
                    </div>
                </div>
                <div class="order-delivery__list tabcontent" id="delivery">
                    <div class="shopingcardstep3-shopingcardstep3">
                      <span class="shopingcardstep3-text H1-Desktop">
                        <span>Оформление заказа</span>
                      </span>
                      <div class="shopingcardstep3-container1">
                        <div class="shopingcardstep3-group288">
                          <img
                            src="public/playground_assets/rectangle515613-ven9-600w.png"
                            alt="Rectangle515613"
                            class="shopingcardstep3-rectangle51"
                          />
                          <div class="shopingcardstep3-group266">
                            <button class="shopingcardstep3-donebutton">
                              <div class="shopingcardstep3-frame34">
                                <div class="shopingcardstep3-frame33">
                                  <img
                                    src="public/playground_assets/check5614-u7jl.svg"
                                    alt="check5614"
                                    class="shopingcardstep3-check"
                                  />
                                  <span class="shopingcardstep3-text02">
                                    <span>Подтвердить заказ</span>
                                  </span>
                                </div>
                              </div>
                            </button>
                            <div class="shopingcardstep3-group261">
                              <span class="shopingcardstep3-text04">
                                <span>Добавить еще товары</span>
                              </span>
                            </div>
                          </div>
                          <div class="shopingcardstep3-group267">
                            <div class="shopingcardstep3-group252">
                              <input
                                type="text"
                                placeholder="Город / Село / Пагаст / Район*"
                                class="shopingcardstep3-textinput input"
                              />
                            </div>
                            <div class="shopingcardstep3-group259">
                              <textarea
                                placeholder="Текст"
                                class="shopingcardstep3-textarea textarea"
                              ></textarea>
                            </div>
                            <div class="shopingcardstep3-group254">
                              <input
                                type="text"
                                placeholder="Улица / Дом / Квартира*"
                                class="shopingcardstep3-textinput1 input"
                              />
                            </div>
                            <div class="shopingcardstep3-group255">
                              <input
                                type="text"
                                placeholder="Почтовый индекс*"
                                class="shopingcardstep3-textinput2 input"
                              />
                            </div>
                            <span class="shopingcardstep3-text06 H3-Desktop">
                              <span>Адрес для получения доставки</span>
                            </span>
                            <span class="shopingcardstep3-text08 H3-Desktop">
                              <span>Информация для курьера</span>
                            </span>
                            <div class="shopingcardstep3-group260">
                              <span class="shopingcardstep3-text10">
                                <span>1 703.99 €</span>
                              </span>
                              <div class="shopingcardstep3-group270">
                                <span class="shopingcardstep3-text12">
                                  <span>100€</span>
                                </span>
                                <span class="shopingcardstep3-text14">
                                  <span>1500€</span>
                                </span>
                                <span class="shopingcardstep3-text16 Text-Desktop">
                                  <span>Товары</span>
                                </span>
                              </div>
                              <div class="shopingcardstep3-group269">
                                <span class="shopingcardstep3-text18">
                                  <span>1.99 €</span>
                                </span>
                                <span class="shopingcardstep3-text20 Text-Desktop">
                                  <span>Доставка</span>
                                </span>
                              </div>
                              <div class="shopingcardstep3-group268">
                                <span class="shopingcardstep3-text22">
                                  <span>-70 €</span>
                                </span>
                                <span class="shopingcardstep3-text24 Text-Desktop">
                                  <span>Сумма скидки</span>
                                </span>
                              </div>
                              <span class="shopingcardstep3-text26">
                                <span>Общая сумма:</span>
                              </span>
                              <img
                                src="public/playground_assets/vector325614-y1lq.svg"
                                alt="Vector325614"
                              />
                              <img
                                src="public/playground_assets/vector355614-uiu.svg"
                                alt="Vector355614"
                              />
                              <img
                                src="public/playground_assets/vector335614-8dhm.svg"
                                alt="Vector335614"
                              />
                              <img
                                src="public/playground_assets/vector345614-2ppd.svg"
                                alt="Vector345614"
                              />
                              <span class="shopingcardstep3-text28 H3-Desktop">
                                <span>Информация о заказе</span>
                              </span>
                            </div>
                          </div>
                          <img
                            src="public/playground_assets/vector335614-724d.svg"
                            alt="Vector335614"
                            class="shopingcardstep3-vector331"
                          />
                          <div class="shopingcardstep3-group265">
                            <span class="shopingcardstep3-text30 Text-Desktop">
                              <span>
                                Документ подтверждающий покупку, который является также
                                гарантийной квитанцией, будет отправлен в электронном виде.
                              </span>
                            </span>
                            <div class="shopingcardstep3-i">
                              <span class="shopingcardstep3-text32">i</span>
                              <img
                                src="public/playground_assets/ellipse145614-j45u-200h.png"
                                alt="Ellipse145614"
                                class="shopingcardstep3-ellipse14"
                              />
                            </div>
                          </div>
                          <span class="shopingcardstep3-text33">
                            <span>* обязательные поля</span>
                          </span>
                          <div class="shopingcardstep3-group66">
                            <span class="shopingcardstep3-text35">
                              <span class="shopingcardstep3-text36">
                                Я ознакомился (-лась) и согласен (-на) с
                              </span>
                              <span class="shopingcardstep3-text37"></span>
                              <span class="shopingcardstep3-text38">правилами покупки</span>
                              <span class="shopingcardstep3-text39">
                                и возврата, а также с
                              </span>
                              <span class="shopingcardstep3-text40">
                                правилами обработки данных.
                              </span>
                            </span>
                            <div class="shopingcardstep3-group814">
                              <img
                                src="public/playground_assets/vector6911-ukwe.svg"
                                alt="Vector6911"
                                class="shopingcardstep3-vector"
                              />
                            </div>
                          </div>
                          <div class="shopingcardstep3-group900">
                            <span class="shopingcardstep3-text41 H2-Dekstop">
                              <span>Введите данные для доставки</span>
                            </span>
                            <div class="shopingcardstep3-delivery2">
                              <img
                                src="public/playground_assets/vector7481-qo.svg"
                                alt="Vector7481"
                                class="shopingcardstep3-vector01"
                              />
                              <img
                                src="public/playground_assets/vector7481-44d4.svg"
                                alt="Vector7481"
                                class="shopingcardstep3-vector02"
                              />
                              <img
                                src="public/playground_assets/vector7481-deh.svg"
                                alt="Vector7481"
                                class="shopingcardstep3-vector03"
                              />
                              <img
                                src="public/playground_assets/vector7481-r79a.svg"
                                alt="Vector7481"
                                class="shopingcardstep3-vector04"
                              />
                              <img
                                src="public/playground_assets/vector7481-ahoh.svg"
                                alt="Vector7481"
                                class="shopingcardstep3-vector05"
                              />
                              <img
                                src="public/playground_assets/vector7481-ldx3p.svg"
                                alt="Vector7481"
                                class="shopingcardstep3-vector06"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="shopingcardstep3-group901">
                          <div class="shopingcardstep3-group494">
                            <div class="shopingcardstep3-container2">
                              <div class="shopingcardstep3-group226">
                                <input
                                  type="radio"
                                  name="radio"
                                  class="shopingcardstep3-radiobutton"
                                />
                              </div>
                              <div class="shopingcardstep3-group474">
                                <div class="shopingcardstep3-group470">
                                  <div class="shopingcardstep3-latvijas-pasts">
                                    <img
                                      src="public/playground_assets/vector7481-rln9.svg"
                                      alt="Vector7481"
                                      class="shopingcardstep3-vector07"
                                    />
                                    <div class="shopingcardstep3-group768">
                                      <div class="shopingcardstep3-group766">
                                        <img
                                          src="public/playground_assets/vector7481-qt2q.svg"
                                          alt="Vector7481"
                                          class="shopingcardstep3-vector08"
                                        />
                                        <img
                                          src="public/playground_assets/vector7481-3stm.svg"
                                          alt="Vector7481"
                                          class="shopingcardstep3-vector09"
                                        />
                                        <img
                                          src="public/playground_assets/vector7481-6gng.svg"
                                          alt="Vector7481"
                                          class="shopingcardstep3-vector10"
                                        />
                                        <img
                                          src="public/playground_assets/vector7481-jqzp.svg"
                                          alt="Vector7481"
                                          class="shopingcardstep3-vector11"
                                        />
                                        <img
                                          src="public/playground_assets/vector7481-nvlg.svg"
                                          alt="Vector7481"
                                          class="shopingcardstep3-vector12"
                                        />
                                      </div>
                                      <div class="shopingcardstep3-group767">
                                        <img
                                          src="public/playground_assets/vector7481-f42s.svg"
                                          alt="Vector7481"
                                          class="shopingcardstep3-vector13"
                                        />
                                        <img
                                          src="public/playground_assets/vector7481-zmri.svg"
                                          alt="Vector7481"
                                          class="shopingcardstep3-vector14"
                                        />
                                        <img
                                          src="public/playground_assets/vector7481-3dmg.svg"
                                          alt="Vector7481"
                                          class="shopingcardstep3-vector15"
                                        />
                                        <img
                                          src="public/playground_assets/vector7481-eua.svg"
                                          alt="Vector7481"
                                          class="shopingcardstep3-vector16"
                                        />
                                        <img
                                          src="public/playground_assets/vector7481-io3l.svg"
                                          alt="Vector7481"
                                          class="shopingcardstep3-vector17"
                                        />
                                        <img
                                          src="public/playground_assets/vector7481-6ujf.svg"
                                          alt="Vector7481"
                                          class="shopingcardstep3-vector18"
                                        />
                                        <img
                                          src="public/playground_assets/vector7481-imhp.svg"
                                          alt="Vector7481"
                                          class="shopingcardstep3-vector19"
                                        />
                                        <img
                                          src="public/playground_assets/vector7481-oxqf.svg"
                                          alt="Vector7481"
                                          class="shopingcardstep3-vector20"
                                        />
                                      </div>
                                    </div>
                                  </div>
                                  <span class="shopingcardstep3-text43 Text-Desktop">
                                    <span>Получение в пакомате Latvijas Pasts</span>
                                  </span>
                                </div>
                                <span class="shopingcardstep3-text45">
                                  <span>1.69 €</span>
                                </span>
                              </div>
                            </div>
                            <div class="shopingcardstep3-container3">
                              <div class="shopingcardstep3-container4">
                                <input
                                  type="radio"
                                  name="radio"
                                  class="shopingcardstep3-radiobutton1"
                                />
                              </div>
                              <div class="shopingcardstep3-group475">
                                <span class="shopingcardstep3-text47">
                                  <span>1.99 €</span>
                                </span>
                                <div class="shopingcardstep3-group769">
                                  <span class="shopingcardstep3-text49 Text-Desktop">
                                    <span>Получение в пакомате VENIPAK</span>
                                  </span>
                                  <div class="shopingcardstep3-vexpress">
                                    <img
                                      src="public/playground_assets/vector7481-yzqkn.svg"
                                      alt="Vector7481"
                                      class="shopingcardstep3-vector21"
                                    />
                                    <img
                                      src="public/playground_assets/vector7481-szk.svg"
                                      alt="Vector7481"
                                      class="shopingcardstep3-vector22"
                                    />
                                    <div class="shopingcardstep3-group">
                                      <img
                                        src="public/playground_assets/vector7481-0mc.svg"
                                        alt="Vector7481"
                                        class="shopingcardstep3-vector23"
                                      />
                                      <img
                                        src="public/playground_assets/vector7481-yz3i.svg"
                                        alt="Vector7481"
                                        class="shopingcardstep3-vector24"
                                      />
                                      <img
                                        src="public/playground_assets/vector7481-bug.svg"
                                        alt="Vector7481"
                                        class="shopingcardstep3-vector25"
                                      />
                                      <img
                                        src="public/playground_assets/vector7481-dq2t.svg"
                                        alt="Vector7481"
                                        class="shopingcardstep3-vector26"
                                      />
                                      <img
                                        src="public/playground_assets/vector7481-3lz.svg"
                                        alt="Vector7481"
                                      />
                                      <img
                                        src="public/playground_assets/vector7481-diwj.svg"
                                        alt="Vector7481"
                                        class="shopingcardstep3-vector28"
                                      />
                                      <img
                                        src="public/playground_assets/vector7481-6ls.svg"
                                        alt="Vector7481"
                                        class="shopingcardstep3-vector29"
                                      />
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="shopingcardstep3-showmore">
                              <span class="shopingcardstep3-text51">
                                <span>Показать все виды доставки</span>
                              </span>
                              <img
                                src="public/playground_assets/vector27i748-63v.svg"
                                alt="Vector27I748"
                                class="shopingcardstep3-vector27"
                              />
                            </div>
                            <div class="shopingcardstep3-group876">
                              <span class="shopingcardstep3-text53 H3-Desktop">
                                <span>Цена доставки:</span>
                              </span>
                              <span class="shopingcardstep3-text55">
                                <span>1,99 €</span>
                              </span>
                            </div>
                          </div>
                          <div class="shopingcardstep3-group9001">
                            <span class="shopingcardstep3-text57 H2-Dekstop">
                              <span>Выберите вариант доставки:</span>
                            </span>
                            <div class="shopingcardstep3-delivery21">
                              <img
                                src="public/playground_assets/vector7481-x3x.svg"
                                alt="Vector7481"
                              />
                              <img
                                src="public/playground_assets/vector7481-i50e.svg"
                                alt="Vector7481"
                                class="shopingcardstep3-vector31"
                              />
                              <img
                                src="public/playground_assets/vector7481-sg3b.svg"
                                alt="Vector7481"
                                class="shopingcardstep3-vector32"
                              />
                              <img
                                src="public/playground_assets/vector7481-pk3t.svg"
                                alt="Vector7481"
                                class="shopingcardstep3-vector33"
                              />
                              <img
                                src="public/playground_assets/vector7481-rlla.svg"
                                alt="Vector7481"
                                class="shopingcardstep3-vector34"
                              />
                              <img
                                src="public/playground_assets/vector7481-81s.svg"
                                alt="Vector7481"
                                class="shopingcardstep3-vector35"
                              />
                            </div>
                          </div>
                          <img
                            src="public/playground_assets/vector307481-k4yj.svg"
                            alt="Vector307481"
                            class="shopingcardstep3-vector30"
                          />
                        </div>
                      </div>
                    </div>
                    
                </div>
                <div class="order-confirmation__list tabcontent" id="confirmation">
                    <div class="shopingcardstep4-shopingcardstep4">
                      <div class="shopingcardstep4-info">
                        <div class="shopingcardstep4-group271">
                          <span class="shopingcardstep4-text H2-Dekstop">
                            <span>Ваш заказ №15883 принят в обработку</span>
                          </span>
                          <span class="shopingcardstep4-text2 Text-Desktop">
                            <span>
                              В ближайшее время мы пришлем на Вашу почту чек для оплаты
                            </span>
                          </span>
                        </div>
                        <button class="shopingcardstep4-backbutton">
                          <div class="shopingcardstep4-frame38">
                            <img
                              src="public/playground_assets/vector29i691-y9r.svg"
                              alt="Vector29I691"
                              class="shopingcardstep4-vector29"
                            />
                            <span class="shopingcardstep4-text4">
                              <span>Вернутся в каталог</span>
                            </span>
                          </div>
                        </button>
                      </div>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <footer></footer>
    <script src="js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
